## SQL window functions training 
SQL dump from Yandex Practicum course is used

In [ ]:
import pandas as pd
%load_ext sql 
%sql postgresql://postgres:sqltest123@localhost/1

In [2]:
%%sql result << 
SELECT user_id,
         event_dt,
       LAG(event_dt) OVER (PARTITION BY user_id ORDER BY event_dt) AS previous_order_dt,
       LEAD(event_dt) OVER (PARTITION BY user_id ORDER BY event_dt) AS next_order_dt
FROM online_store.orders
ORDER BY user_id;

 * postgresql://postgres:***@localhost/1
21167 rows affected.
Returning data to local variable result

In [3]:
#displaying results for ARPU SQL request
df = result.DataFrame()
display(df.head(11))

      user_id    event_dt previous_order_dt next_order_dt
0    10964006  2020-06-26              None          None
1    17733464  2020-06-26              None    2020-06-27
2    17733464  2020-06-27        2020-06-26          None
3    59432616  2020-06-17              None          None
4    77503711  2020-06-20              None          None
5   300768196  2020-06-25              None    2020-06-27
6   300768196  2020-06-27        2020-06-25          None
7   374006782  2020-06-21              None          None
8   637786420  2020-06-27              None          None
9   792032546  2020-06-20              None          None
10  801838656  2020-06-19              None          None

In [4]:
%%sql result2 << 
SELECT *, 
       ROW_NUMBER() OVER (ORDER BY user_id)
FROM online_store.orders
ORDER BY user_id;

 * postgresql://postgres:***@localhost/1
21167 rows affected.
Returning data to local variable result2

In [6]:
#displaying results for ARPPU SQL request
df2 = result2.DataFrame()
display(df2.head(11))

      user_id    event_dt revenue  row_number
0    10964006  2020-06-26    2.24           1
1    17733464  2020-06-26    1.21           2
2    17733464  2020-06-27    6.01           3
3    59432616  2020-06-17    7.59           4
4    77503711  2020-06-20    4.88           5
5   300768196  2020-06-27    5.26           6
6   300768196  2020-06-25    8.74           7
7   374006782  2020-06-21    8.06           8
8   637786420  2020-06-27    5.17           9
9   792032546  2020-06-20    3.04          10
10  801838656  2020-06-19    4.54          11

In [11]:
%%sql result3 << 
SELECT *,
         NTILE(3) OVER (ORDER BY revenue)
FROM online_store.orders 
ORDER BY revenue;

 * postgresql://postgres:***@localhost/1
21167 rows affected.
Returning data to local variable result3

In [12]:
df3 = result3.DataFrame()
display(df3.head(11))

         user_id    event_dt revenue  ntile
0   117600800430  2020-06-23     1.0      1
1    13263143928  2020-06-18     1.0      1
2   318506600467  2020-06-21     1.0      1
3   461670247155  2020-06-17     1.0      1
4   896743136756  2020-06-19     1.0      1
5   400486908187  2020-06-22     1.0      1
6   281263666316  2020-06-22    1.01      1
7   161941496423  2020-06-21    1.01      1
8    20618535129  2020-06-26    1.01      1
9   640312007982  2020-06-26    1.01      1
10  645496726358  2020-06-27    1.01      1

In [13]:
%%sql result4 << 
SELECT *,
             ROW_NUMBER() OVER ()
FROM online_store.orders 
ORDER BY user_id;

 * postgresql://postgres:***@localhost/1
21167 rows affected.
Returning data to local variable result4

In [14]:
df4 = result4.DataFrame()
display(df4.head(11))

      user_id    event_dt revenue  row_number
0    10964006  2020-06-26    2.24       18390
1    17733464  2020-06-26    1.21       18272
2    17733464  2020-06-27    6.01       20177
3    59432616  2020-06-17    7.59        3066
4    77503711  2020-06-20    4.88        7976
5   300768196  2020-06-27    5.26       20128
6   300768196  2020-06-25    8.74       16645
7   374006782  2020-06-21    8.06       10048
8   637786420  2020-06-27    5.17       21042
9   792032546  2020-06-20    3.04        8796
10  801838656  2020-06-19    4.54        6265